# server-ip

./: README.md  mvnw  pom.xml
script/: DNS_Server_Seting.txt  DNS_Server_Setting.txt  deploy.sh  server-ip.sh
src/main/java/com/vladaviekin/serverip/: Main.java  ServerIpApplication.java
src/main/java/com/vladaviekin/serverip/controller/: IndexController.java
src/main/java/com/vladaviekin/serverip/model/: AddressConnectModel.java  NetworkAddressModel.java  NetworkConnectModel.java
src/main/java/com/vladaviekin/serverip/service/: CommandExecutionUtils.java  NetworkAddressService.java  NetworkConnectService.java  NetworkIpManagementService.java
src/main/resources/templates/: index.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
src/test/java/com/vladaviekin/serverip/: ServerIpApplicationTests.java
src/test/java/com/vladaviekin/serverip/service/: CommandExecutionUtilsTest.java  NetworkAddressServiceTest.java  NetworkConnectServiceTest.java
